<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&display=swap');

    *
    {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    .container
    {
      max-width: 1440px;
      height: 100vh;
      background: hsl(212, 45%, 89%);
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .container .card-main
    {
      width: 300px;
      height: auto;
      padding: 20px;
      background: hsl(0, 0%, 100%);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card-main .image_area img
    {
      width: 100%;
      height: auto;
      border-radius: 12px;
    }

    .card-main .content_area
    {
      text-align: center;
      margin-top: 12px;
    }

    .card-main .content_area h3
    {
      font-size: 20px;
    }

    .card-main .content_area p
    {
      font-size: 15px;
      font-weight: 400;
      margin-top: 12px;
    }


    .attribution 
    { 
      width: 100%;
      padding: 10px 20px;
      font-size: 14px; 
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
    
    .attribution a 
    { 
      color: hsl(228, 45%, 44%);
      font-weight: bold;
    }

  </style>
</head>
<body>


  <div class="main">
    <div class="container">
      <div class="card-main">
        <div class="image_area">
          <img src="images/image-qr-code.png">
        </div>
        <div class="content_area">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Design-With-Dheeraj">Dheeraj Kumar Yadav</a>.
    </div>
    </div>
  </div>

</body>
</html>